<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div class="row">
         
            <div class="col-md-2 text-center container">
                <img style="width: 200px;" v-if="choix === null" src="./image/question.jpg" alt="" />
                <img style="width: 200px;" v-else  v-bind:src="'./image/' +  choix + '.jpg'" alt="" />               
                <h1 class="text-center"><strong>Moi</strong></h1>
            </div>
            <div class="col-md-2 mt-5">
               <h1 style="font-size: 100px" > {{counter}} </h1>
            </div>
            <div class="col-md-2 text-center container">
                <img style="width: 200px;" v-if="comChoise === null" src="./image/question.jpg" alt="" />
                <img style="width: 200px;" v-else  v-bind:src="'./image/' +  comChoise + '.jpg'" alt="" />
                <h1 class="text-center"><strong>Ordinateur</strong></h1>
            </div>
        </div>
        <div class="row">
            <div role="moi" class="col-md-2 container">
                <img 
                v-for="vie in vieMoi"
                style="width: 80px;" src="./image/coeur.jpg" alt="pierre" 
                >             
                <img 
                v-for="vie in leftLifeOfMe"
                style="width: 80px;" src="./image/coeurCasser.jpg" alt="pierre" 
                >             
            </div>

            <div role="ordinatueur" class="col-md-2  container">
                <img 
                v-for="vie in vieCom"
                style="width: 80px;" src="./image/coeur.jpg" alt="pierre" 
                >               
                <img 
                v-for="vie in leftLifeOfCom"
                style="width: 80px;" src="./image/coeurCasser.jpg" alt="pierre" 
                > 
            </div>
        </div>
        <div class="row">
            <div role="moi" class="col-md-8 mt-4 container">
                <label v-for="select in selects" > 
                    <input type="radio" v-model="choix" :value="select.value">
                    {{select.name}}
                </label>               
                         
                
            </div>                       
        </div> 
        <div class="row">
        <div class="mt-4 text-center" style="margin-left: 360px;">
                <button v-if="attente" @click="startGame()" class="btn btn-primary">Choisir</button>
                <button v-else class="btn btn-primary" disabled>
                  En attente...
                </button>  
        </div>
        </div>   
        <div class=" message" >
            <ul>
                <li 
                    :class="{'win': log.winner === 'moi', 'lose': log.winner === 'ordinateur', 'egaliter': log.winner === 'egaliter'}"
                v-for="log in logs" > {{ log.message }} </li>
            </ul>
        </div>
    </div>



    <style>
        .win{
            background-color: rgba(0, 128, 0, 0.30);
            color: green;
            font-weight: bold;
            margin: 10px;
            list-style: none;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        .lose{
            background-color: rgba(255, 0, 0, 0.30);
            margin: 10px;
            color: red;
            font-weight: bold;
            list-style: none;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .egaliter{
            background-color: rgba(221, 219, 219, 0.3);
            color: gray;
            font-weight: bold;
            margin: 10px;
            list-style: none;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        .message{
            width: 75%;
            margin: 80px auto;
        }
    </style>
    

       

    
   

    <script src="app.js"></script>
</body>
</html>